<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Apple Touch Icons -->

    <!-- Web Manifest for Progressive Web App -->
    <link rel="manifest" href="ico/manifest.json">

    <!-- Microsoft-specific Meta Tags -->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ico/ms-icon-144x144.png">

    <!-- Theme color for browser UI -->
    <meta name="theme-color" content="#ffffff">

<style>
        body {
            font-family: Arial, sans-serif;
            display:grid;
            place-items: center; /* Menyelaraskan konten secara horizontal dan vertikal */
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            margin: 0;
            background-image: url('/GAMBAR/background.jpg'); /* URL gambar latar belakang */
            background-size: cover; /* Menyesuaikan ukuran gambar dengan layar */
            background-position: center; /* Memusatkan gambar */
            background-repeat:repeat-y; /* Mencegah pengulangan gambar */
        }
        .banner {
            width: 95%;
            max-width: 350px;
            height: auto;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 10px;
        }
        .banner img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 35px; /* Consistent gap between buttons */
            margin-top: 5px;
            max-width: 95%; /* Fixed width to prevent resizing */
        }
        .button-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: auto;
            max-width: 90px; /* Fixed width for buttons */
        }
        .button-container button {
            background-color: #fff;
            border: none;
            border-radius: 10px;
            padding: 0px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px; /* Fixed width */
            height: 90px; /* Fixed height */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
        }
        .button-container button:hover {
            background-color: #3080f7;
            color: #fff;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.08);
            transform: translateY(-3px);
        }
        .button-container img {
            width: 70%; /* Consistent image size */
            height: auto;
            transition: transform 0.3s ease;
        }
        .button-container button:hover img {
            transform: scale(1.1);
        }
        .button-container p {
            margin: 5px 0 0 0;
            padding: 5px;
            background: linear-gradient(45deg, #3080f7, #56ccf2);
            color: white;
            font-size: 12px; /* Slightly smaller font size for better fit */
            text-align: center;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            width: 100%; /* Consistent width */
            box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.1), inset 0 1px 3px rgba(0, 0, 0, 0.08);
        }
        .button-container p:hover {
            background: linear-gradient(45deg, #256bbd, #4a90e2);
        }
        #dataTable1,
        #dataTable2,
        #dataTable0 {
          width: 100%;
          max-width: 100%;
        }
        #dataTable1 th,
        #dataTable1 td,
        #dataTable2 th,
        #dataTable2 td,
        #dataTable0 th,
        #dataTable0 td {
          display: block;
          padding: 2px;
          font-size: 16px;
          margin-top: 0px;
          margin-bottom: 3px;
          color: black;
        }
        .table-image {
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Efek bayangan */
          transition: transform 0.3s, box-shadow 0.3s; /* Transisi halus */
          width: 100%; /* Lebar gambar disesuaikan dengan kolom */
          height: 100%; /* Tinggi otomatis agar proporsional */
          display: block;
          margin-left: auto;
          margin-right: auto;
        }

        #dataTable1 th:nth-child(1),
        #dataTable1 td:nth-child(1),
        #dataTable0 th:nth-child(1),
        #dataTable0 td:nth-child(1) {
          color:#ffffff; /* Membuat teks tidak terlihat */
          text-shadow: none;  /* Menghapus bayangan teks jika ada */
          width: 70px; /* 2 units lebar */
          height: 70px; /* 3 units tinggi */
          margin-top: 0px;
          font-size: 17px;

        }
        #dataTable2 th:nth-child(1),
        #dataTable2 td:nth-child(1){
          color:#ffffff; /* Membuat teks tidak terlihat */
          text-shadow: none;  /* Menghapus bayangan teks jika ada */
          width: 128px; /* 2 units lebar */
          height: 72px; /* 3 units tinggi */
          margin-top: 0px;
          font-size: 17px;
        }
        #dataTable1 th:nth-child(2),
        #dataTable1 td:nth-child(2),
        #dataTable0 th:nth-child(2),
        #dataTable0 td:nth-child(2) {
            margin-top: -77px;
            margin-left: 80px;
            font-size: 12px; /* Ukuran font */
            width: auto; /* Lebar otomatis */
            height: auto; /* Tinggi otomatis */
            color: #ffffff; /* Warna teks */
            padding: 2px; /* Padding untuk tampilan yang lebih baik */
            background: linear-gradient(45deg, #3080f7, #56ccf2);
            border-radius: 2px; /* Sudut melengkung */
            width:fit-content; /* 2 units lebar */  
            font-family: "Josefin Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }
        #dataTable2 th:nth-child(2),
        #dataTable2 td:nth-child(2) {
            margin-top: -77px;
            margin-left: 140px;
            font-size: 12px; /* Ukuran font */
            width: auto; 
            height: auto; /* Tinggi otomatis */
            color: #ffffff; /* Warna teks */
            padding: 2px; /* Padding untuk tampilan yang lebih baik */
            background: linear-gradient(45deg, #3080f7, #56ccf2);
            border-radius: 2px; /* Sudut melengkung */
            width:fit-content; /* 2 units lebar */  
            font-family: "Josefin Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }

        #dataTable1 th:nth-child(3),
        #dataTable1 td:nth-child(3),
        #dataTable0 th:nth-child(3),
        #dataTable0 td:nth-child(3) {
            margin-top: -5px;
            margin-left: 78px;
            font-size: 10px; /* Ukuran font */
            width: auto; /* Lebar otomatis */
            height: auto; /* Tinggi otomatis */
            color: #000000; /* Warna teks */
            font-family: "Asap", sans-serif;

        }
        #dataTable2 th:nth-child(3),
        #dataTable2 td:nth-child(3) {
            margin-top: -5px;
            margin-left: 140px;
            font-size: 10px; /* Ukuran font */
            width: auto; /* Lebar otomatis */
            height: auto; /* Tinggi otomatis */
            color: #000000; /* Warna teks */
            font-family: "Asap", sans-serif;
        }

        #dataTable1 th:nth-child(4),
        #dataTable1 td:nth-child(4),
        #dataTable0 th:nth-child(4),
        #dataTable0 td:nth-child(4) {
            margin-left: 78px;
            margin-top: -5px;
            font-size: 10px; /* Ukuran font */
            color:#919191; 
            font-family: "Asap", sans-serif;

        }
        #dataTable2 th:nth-child(4),
        #dataTable2 td:nth-child(4) {
            margin-left: 140px;
            margin-top: -5px;
            font-size: 10px; /* Ukuran font */
            color:#919191; 
            font-family: "Asap", sans-serif;

        }

        #dataTable1 th:nth-child(5),
        #dataTable1 td:nth-child(5),
        #dataTable2 th:nth-child(5),
        #dataTable2 td:nth-child(5),
        #dataTable0 th:nth-child(5),
        #dataTable0 td:nth-child(5) {
          display: none;
        }

        #dataTable0 th:nth-child(6),
        #dataTable0 td:nth-child(6) {
            display: none;
              
          }
        .hidden-text div {
          display: none;
        }


        #dataTable1 tr:last-child td,
        #dataTable2 tr:last-child td,
        #dataTable0 tr:last-child td {
          display: none;
        }

        .TABEL {
          margin: 0px;
          border-collapse: collapse;
        }
        #dataTable1 td.rtl,
        #dataTable2 td.rtl,
        #dataTable0 td.rtl {
          direction: rtl;
        }
        #dataTable1 td.indonesia,
        #dataTable2 td.indonesia,
        #dataTable0 td.indonesia {
          direction: ltr;
        }
        .underline-text {
        color:#ff1a1a;
        }

        .center-text {
            display:block;
            margin-bottom: -20px;
            text-align: center;
            }
        .quote-text {
            display: block;
            text-align: left;
            margin-bottom: -20px;
            font-family: "Lato", sans-serif;
        }
        .bold {
          font-weight: bold;
        }
        .table-row {
          background-color: rgb(255, 255, 255);
          padding: 5px; 
          height: auto;
          width: 320px;
          min-height: 80px;
          margin-bottom: 2px; 
          border-radius: 3px; 
          transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        #dataTable1 tbody tr:last-child,
        #dataTable2 tbody tr:last-child,
        #dataTable0 tbody tr:last-child {
          display: none;
        }

        .konten {
            font-weight: bold;
            display: flex;
            position: relative;
            margin-top: 20px;
            margin-bottom: 2px;
            color: #fff;
            background: linear-gradient(45deg, #3080f7, #56ccf2);
            border-left: 5px solid #014098;
            padding: 5px 8px;
            border-radius: 3px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            font-family: "Josefin Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-size: 20px;
            z-index: 1000;
            justify-content: space-between; /* Untuk menempatkan konten di ujung kanan */
            align-items: center; /* Untuk memastikan konten dan ikon berada di tengah vertikal */
            text-decoration: none;
            width: 320px; /* Memenuhi seluruh lebar kontainer */
            box-sizing: border-box; /* Memastikan padding dihitung dalam lebar total */


        }
        .konten .fa-chevron-right {
          font-size: 12px;
        }
        .konten span {
          flex: 1; /* Menggunakan flex untuk mengisi sisa ruang di sebelah kiri */
        }
        .konten .fas {
          margin-left: 10px; /* Jarak antara teks dan ikon */
        }
        .konten1 {
          box-sizing: border-box;
          width: 320px;
          font-weight: bold;
          display: flex;
          color: #fff;
          position: relative;
          margin-bottom: 2px;
          background: linear-gradient(45deg, #3080f7, #56ccf2);
          border-left: 5px solid #014098;
          padding: 5px 8px;
          border-radius: 3px;
          transition: transform 0.3s ease, box-shadow 0.3s ease;
          font-family: "Josefin Sans", sans-serif;
          font-optical-sizing: auto;
          font-weight: weight;
          font-style: normal;
          font-size: 20px;
          z-index: 1000;
          justify-content: space-between;
          align-items: center;
          text-decoration: none;
          margin-top: 10px;
        }
        .konten1 .fa-chevron-right {
          font-size: 12px;
        }
        .konten1 span {
          flex: 1; /* Menggunakan flex untuk mengisi sisa ruang di sebelah kiri */
        }
        .konten1 .fas {
          margin-left: 10px; /* Jarak antara teks dan ikon */
        }
        .slider-container {
            overflow: hidden;
            background: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
            width: 320px;
            height: 70px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .slider {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slide {
            min-width: 320px;
            margin: 0 0px;
        }

        .slide img {
            width: 320px;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="banner">
        <img src="GAMBAR/kkf.jpg" alt="Banner"> <!-- Ganti dengan path gambar banner Anda -->
    </div>
    <div class="button-container">
        <div class="button-item">
            <button onclick="window.location.href='#'"><img src="GAMBAR/info.png" alt="Button 1"></button>
            <p>Info</p>
        </div>
        <div class="button-item">
            <button onclick="window.location.href='/data/sistem/login.html'"><img src="GAMBAR/DESAIN.png" alt="Button 2"></button>
            <p>Admin</p>
        </div>
        <div class="button-item">
            <button onclick="window.location.href='#'"><img src="GAMBAR/DOKUMENTASI.png" alt="Button 3"></button>
            <p>Media KKF</p>
        </div>
        <div class="button-item">
            <button onclick="window.location.href='https://digitalsantri.github.io/DATA/MAKTABAH/PERPUSTAKAAN.html'"><img src="GAMBAR/PERPUSTAKAAN.png" alt="Button 4"></button>
            <p>Maktabah</p>
        </div>
        <div class="button-item">
            <button onclick="window.location.href='/data/rumusan.html'"><img src="GAMBAR/SANTRI.png" alt="Button 5"></button>
            <p>Rumusan</p>
        </div>
        <div class="button-item">
            <button onclick="window.location.href='DATA/perpustakaan.html'"><img src="GAMBAR/buku.png" alt="Button 6"></button>
            <p>Kitab PDF</p>
        </div>
        <div class="button-item">
            <button onclick="window.location.href='DATA/IBAROH.html'"><img src="GAMBAR/muslim.png" alt="Button 7"></button>
            <p>Konsultasi</p>
        </div>
        <div class="button-item">
            <button onclick="window.location.href='DATA/KAJIAN.html'"><img src="GAMBAR/KAJIAN.png" alt="Button 8"></button>
            <p>Kajian</p>
        </div>
        <div class="button-item">
            <button onclick="window.location.href='DATA/catatan.html'"><img src="GAMBAR/CATATAN.png" alt="Button 9"></button>
            <p>Ajukan soal</p>
        </div>
    </div>
    
</body>
</html>
